cetakno '=== DEMO FITUR DJAWASCRIPT ==='
cetakno '1. Numeric separator:'
cetakno 1000000
cetakno '2. Raw string:'
cetakno 'C:\windows\system32'
cetakno '3. Range iterator:'
kanggo i soko 1..4 terus
  cetakno '  - ' tambah i
mbari
cetakno '4. Iterator helpers:'
iki iku nums yoiku [1, 2, 3, 4, 5]
cetakno '  sum = ' tambah nums.kurangi((a, b) lakoni a + b, 0)
cetakno '  first > 3 = ' tambah nums.temokake(x lakoni x > 3)
cetakno '5. RegExp literal:'
iki iku email yoiku /^[^\s@]+@[^\s@]+$/
cetakno '  match: ' tambah email.tes('user@jawir.id')
cetakno '6. Enum:'
cacah Werna yoiku
  abang,
  ijo,
  kuning
mbari
cetakno '  abang = ' tambah Werna.abang
cetakno '  jenenge(2) = ' tambah Werna.jenenge(2)
cetakno '7. Pattern matching:'
gawe sapaan(oralan) terus
  cocok oralan terus
      kalo 'sedulur' dadi 'Halo sedulur!'
      kalo 'ndhara' dadi 'Halo ndhara!'
      kalo _ dadi 'Halo liyane!'
  mbari
mbari
cetakno '  ' tambah sapaan('sedulur')
cetakno '  ' tambah sapaan('ndhara')
cetakno '  ' tambah sapaan('liyane')
cetakno '8. Pasten (assertion):'
pasten
1 tambah 1 plek 2
cetakno '  lulus!'
cetakno '9. for...of:'
kanggo woh soko ['apel', 'jeruk', 'mangga'] terus
  cetakno '  - ' tambah woh
mbari
cetakno '10. Tanda kurung opsional (v2.2):'
jarno skor yoiku 85
lek (skor luwihGedhePodo 90) terus
  cetakno '  A'
mbari lek misale (skor luwihGedhePodo 80) terus
  cetakno '  B'
mbari liyane terus
  cetakno '  C'
mbari
cetakno '  halo', 'dunia', 'tanpa', 'kurung'
cetakno '=== Selesai ==='
